.claude/settings.json (before)
{
  "project": {
    "name": "Research Knowledge Base",
    "description": "Ultra-simplified research system with intelligent agents",
    "version": "2.0.0"
  },
  "agents": {
    "enabled": true,
    "directory": ".claude/agents",
    "research": {
      "enabled": true,
      "description": "Intelligent research with built-in quality validation",
      "tools": ["WebSearch", "WebFetch", "Read", "Write", "Grep"]
    },
    "synthesis": {
      "enabled": true,
      "description": "Information synthesis with automatic insight extraction",
      "tools": ["Read", "Write", "Edit"]
    },
    "knowledge": {
      "enabled": true,
      "description": "Intelligent knowledge management with automatic everything",
      "tools": ["Read", "Write", "Edit", "Grep", "WebSearch", "WebFetch"]
    },
    "compound": {
      "enabled": true,
      "description": "Compound Engineering orchestrator for planning, critique, and iterative execution",
      "tools": ["Read", "Write", "Edit", "Grep", "Task"]
    },
    "pkm-ingestion": {
      "enabled": true,
      "description": "Intelligent data ingestion for PKM system",
      "tools": ["Read", "Write", "WebFetch", "WebSearch", "Task"]
    },
    "pkm-processor": {
      "enabled": true,
      "description": "Advanced knowledge processing and enhancement",
      "tools": ["Read", "Write", "Edit", "Grep", "Task"]
    },
    "pkm-synthesizer": {
      "enabled": true,
      "description": "Knowledge synthesis and insight generation",
      "tools": ["Read", "Write", "Task", "WebSearch", "Grep"]
    },
    "pkm-feynman": {
      "enabled": true,
      "description": "Feynman technique simplification and teaching",
      "tools": ["Read", "Write", "Edit", "Task", "WebSearch"]
    },
    "principles-coach": {
      "enabled": true,
      "description": "Ray Dalio principles-based decision making and daily automation coach",
      "tools": ["Read", "Write", "Edit", "Grep", "Task"]
    },
    "principles-analyzer": {
      "enabled": true,
      "description": "Advanced pattern recognition and analysis for principles effectiveness",
      "tools": ["Read", "Write", "Edit", "Grep", "Task"]
    }
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": {
          "prompts": ["/research", "/synthesize", "/know", "/explore", "/ce-plan", "/ce-exec", "/ce-review", "/ce-pr", "/principles-morning", "/principles-evening", "/principles-decision", "/principles-weekly", "/principles-quarterly"]
        },
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/router.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "tools": {
      "WebSearch": "allow",
      "WebFetch": "allow",
      "Read": "allow",
      "Write": "allow",
      "Edit": "allow",
      "Grep": "allow"
    },
    "file_access": {
      "read": ["**/*"],
      "write": ["docs/**/*", "tests/**/*", ".claude/**/*"],
      "exclude": [".git/**/*", "node_modules/**/*"]
    }
  }
}

.claude/settings.json (after)
{
  "project": {
    "name": "Research Knowledge Base",
    "description": "Ultra-simplified research system with intelligent agents",
    "version": "2.0.0"
  },
  "agents": {
    "enabled": true,
    "directory": ".claude/agents",
    "research": {
      "enabled": true,
      "description": "Intelligent research with built-in quality validation",
      "tools": ["WebSearch", "WebFetch", "Read", "Write", "Grep"]
    },
    "synthesis": {
      "enabled": true,
      "description": "Information synthesis with automatic insight extraction",
      "tools": ["Read", "Write", "Edit"]
    },
    "knowledge": {
      "enabled": true,
      "description": "Intelligent knowledge management with automatic everything",
      "tools": ["Read", "Write", "Edit", "Grep", "WebSearch", "WebFetch"]
    },
    "compound": {
      "enabled": true,
      "description": "Compound Engineering orchestrator for planning, critique, and iterative execution",
      "tools": ["Read", "Write", "Edit", "Grep", "Task"]
    },
    "pkm-ingestion": {
      "enabled": true,
      "description": "Intelligent data ingestion for PKM system",
      "tools": ["Read", "Write", "WebFetch", "WebSearch", "Task"]
    },
    "pkm-processor": {
      "enabled": true,
      "description": "Advanced knowledge processing and enhancement",
      "tools": ["Read", "Write", "Edit", "Grep", "Task"]
    },
    "pkm-synthesizer": {
      "enabled": true,
      "description": "Knowledge synthesis and insight generation",
      "tools": ["Read", "Write", "Task", "WebSearch", "Grep"]
    },
    "pkm-feynman": {
      "enabled": true,
      "description": "Feynman technique simplification and teaching",
      "tools": ["Read", "Write", "Edit", "Task", "WebSearch"]
    },
    "principles-coach": {
      "enabled": true,
      "description": "Ray Dalio principles-based decision making and daily automation coach",
      "tools": ["Read", "Write", "Edit", "Grep", "Task"]
    },
    "principles-analyzer": {
      "enabled": true,
      "description": "Advanced pattern recognition and analysis for principles effectiveness",
      "tools": ["Read", "Write", "Edit", "Grep", "Task"]
    },
    "mental-models-coach": {
      "enabled": true,
      "description": "Charlie Munger mental models application and multi-disciplinary thinking coach",
      "tools": ["Read", "Write", "Edit", "Grep", "Task"]
    },
    "mental-models-synthesizer": {
      "enabled": true,
      "description": "Cross-disciplinary synthesis and mental model pattern recognition agent",
      "tools": ["Read", "Write", "Edit", "Grep", "Task"]
    }
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": {
          "prompts": ["/research", "/synthesize", "/know", "/explore", "/ce-plan", "/ce-exec", "/ce-review", "/ce-pr", "/principles-morning", "/principles-evening", "/principles-decision", "/principles-weekly", "/principles-quarterly", "/mental-models-daily", "/mental-models-decision", "/mental-models-bias-check", "/mental-models-synthesis", "/mental-models-mastery"]
        },
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/router.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "tools": {
      "WebSearch": "allow",
      "WebFetch": "allow",
      "Read": "allow",
      "Write": "allow",
      "Edit": "allow",
      "Grep": "allow"
    },
    "file_access": {
      "read": ["**/*"],
      "write": ["docs/**/*", "tests/**/*", ".claude/**/*"],
      "exclude": [".git/**/*", "node_modules/**/*"]
    }
  }
}

.claude/settings.json (diff)
@@ -56,13 +56,23 @@
       "enabled": true,
       "description": "Advanced pattern recognition and analysis for principles effectiveness",
       "tools": ["Read", "Write", "Edit", "Grep", "Task"]
+    },
+    "mental-models-coach": {
+      "enabled": true,
+      "description": "Charlie Munger mental models application and multi-disciplinary thinking coach",
+      "tools": ["Read", "Write", "Edit", "Grep", "Task"]
+    },
+    "mental-models-synthesizer": {
+      "enabled": true,
+      "description": "Cross-disciplinary synthesis and mental model pattern recognition agent",
+      "tools": ["Read", "Write", "Edit", "Grep", "Task"]
     }
   },
   "hooks": {
     "UserPromptSubmit": [
       {
         "matcher": {
-          "prompts": ["/research", "/synthesize", "/know", "/explore", "/ce-plan", "/ce-exec", "/ce-review", "/ce-pr", "/principles-morning", "/principles-evening", "/principles-decision", "/principles-weekly", "/principles-quarterly"]
+          "prompts": ["/research", "/synthesize", "/know", "/explore", "/ce-plan", "/ce-exec", "/ce-review", "/ce-pr", "/principles-morning", "/principles-evening", "/principles-decision", "/principles-weekly", "/principles-quarterly", "/mental-models-daily", "/mental-models-decision", "/mental-models-bias-check", "/mental-models-synthesis", "/mental-models-mastery"]
         },
         "hooks": [
           {
